POSTGRES_PASSWORD=Add your PostgreSQL password here
POSTGRES_USER=Add your PostgreSQL username here
POSTGRES_DB=Add your PostgreSQL database name here
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_POOLS=10
TOKEN_EXPIRATION="10 minutes"
REFRESH_EXPIRATION="7 days"